
VITE_SUPABASE_URL=https://unspbabuezjxhvrmmmhz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuc3BiYWJ1ZXpqeGh2cm1tbWh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MzYwMzIsImV4cCI6MjA3NjAxMjAzMn0.9BwCgStcxq3jhrjB0yXzbNk_pY4g39Omk3y5cO0kknI